<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.example.moose.moxyexample.ui.activity.HelloWordActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHello"
        android:text="hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






</LinearLayout>
